#  #  #  #  #  #  #  #  #  #  #  #
#  .  .  .  ~  ~  .  ~  ~  ~  ~  #
#  .  ~  .  .  .  .G .  .$ .$ ~  #
#  .G ~  .  .  .  .  .  .$ .$ ~  #
#  .  ~  ~  ~  ~  .  ~  ~  .$ ~  #
#  .  .  .@ ~  #  #  .  .  .  ~  #
#  .  .  .  ~  .$ #  .  .G .  .  E
#  .  .  ~  ~  .  ~  ~  .  .  .  #
#  .  .  ~  ~  .G .  .  .  .  .  #
#  .  .  .  .  .  ~  .  ~  ~  .  #
#  #  ~  ~  ~  ~  ~  .$ ~  ~  .  #
#  #  #  #  #  #  #  #  #  #  #  #
G[(6,2), (6,3), (6,4), (6,3), (6,2), (6,1)]
G[(1,4), (1,5), (1,6), (1,7), (1,6), (1,5), (1,4), (1,3), (1,2), (1,1), (1,2), (1,3)]
G[(8,6), (9,6), (10,6), (9,6), (8,6), (7,6)]
G[(5,8), (5,7), (5,8), (5,9)]
