?  .#z #   #  #  #    ?  ?   ?   ?   ?   ?   ?   ?         
?  .#z #   .- .# .#|  ?  ?p  .-  #   .#z #   #|  ?
~  #  .#z .#z #  .#|  ~  ~   .#z .#z .#z ?B  #|  ~  
.  #z #z@ #G  E  .#   .  .   .#z E   #   #   #   .  
=  =   =   =G  =  =G   =  =   =   =   =   =   =   =  
=  =   =   =   =G =    =  =   =   =   =   =   =   =  
.  .   .   .   .  .    .  .   .   .   .   .   .   .  
#  #|  .   .   .   .  .    .  .   .   .   .   .   .     
#  #   .   .   .   .  .    .  .   .   .   .   .   .     
E  .|G .$  .   .   .  #    #  #-  #   #|  .   .   .     
G[(3, 3)]
G[(3, 4), (3,4), (4,4)]
G[(5, 4), (4,4), (5,4)]
G[(4, 5)]
G[(1, 9)]