#  E  #  #  #  #  #  #  #  #  #  #
#  .  .  .  .  .  .  .  .  .  .  #
#  .  #  #  #  #  #  #  #  #  .  #
#  .  #  .$ .  .  .  .  .  #  .G #
#  .G #  #  #  #  #  .  .  .  .  #
#  .  #  .$ .$ .$ #  .G #  #  .  #
#  .  #  .$ .$ .$ .  .  #  .  .  #
#  .  #  .  #  #  #  .  .  .  .  #
#  .  #  .  #  ~  ~  ~  ~  .  .  #
#  .  #  .  #  ~  ~  ~  ~  .  .  #
#  .  .  .  .@ .  .  .  .  .  .  #
#  #  #  #  #  #  #  #  #  #  #  #
G[(10,3), (10,4), (10,5), (10,4), (10,3), (10,2), (10,1), (10,2)]
G[(1,4), (1,5), (1,6), (1,7), (1,8), (1,9), (1,10), (1,9), (1,8), (1,7), (1,6),(1,5), (1,4), (1,3), (1,2), (1,1), (1,2), (1,3)]
G[(7,5), (7,6), (7,7), (7,6), (7,5), (7,4), (7,3), (7,4)]